# Training.Backend.Foodapp

./: Novin.Food.Solution.sln  Novin.FoodApp.API.Backend.sln
Novin.Food.App/: Novin.Food.App.csproj  Program.cs  foodidb.db  foodidb.db-shm  foodidb.db-wal
Novin.Food.App/Managers/: Admins.cs  Customers.cs  Drinks.cs  Foods.cs  Orders.cs  Restaurants.cs
Novin.Food.Data/Models/: Admin.cs  Customer.cs  Drink.cs  Entity.cs  Order.cs  Restaurant.cs  TheFood.cs
Novin.Food.Infrastructure/: Novin.Food.Infrastructure.csproj
Novin.Food.Infrastructure/DB/: FoodiDB.cs
Novin.Food.Infrastructure/Migrations/: 20230714232122_FirstMigration.Designer.cs  20230714232122_FirstMigration.cs  20230715144816_secondMigration.Designer.cs  20230715144816_secondMigration.cs  20230715175159_newDB.cs  (+14 more)
Novin.Food.UI/: Menu.cs
Novin.FoodApp.API.Restaurants/: Program.cs
Novin.FoodApp.API.Security/: Novin.FoodApp.API.Security.csproj  Program.cs  appsettings.json
Novin.FoodApp.API.Users/: Program.cs
Novin.FoodApp.Infrastructure/: Novin.FoodApp.Infrastructure.csproj
Novin.FoodApp.Infrastructure/Data/: NovinFoodAppDB.cs
Novin.FoodApp.Infrastructure/ExceptionHandlers/: DBExceptionHandler.cs
Novin.FoodApp.Infrastructure/Migrations/: 20230711163713_Initial.Designer.cs  20230711163713_Initial.cs  20230717173153_firstMigrations.Designer.cs  20230717173153_firstMigrations.cs  20230717180349_SecondMigrations.Designer.cs  20230717180349_SecondMigrations.cs  20230717190555_AddCustomer.Designer.cs  20230717190555_AddCustomer.cs  20230717190727_AddCustomer2.Designer.cs  20230717190727_AddCustomer2.cs  20230822180831_changeApplicationUser.Designer.cs  20230822180831_changeApplicationUser.cs  NovinFoodAppDBModelSnapshot.cs
Novin.FoodApp.Infrastructure/Security/: SecurityServices.cs
Novin.FoodApp.Infrastructure/UI/: ListRequestDTO.cs  ListResponseDTO.cs
(+16 files in other folders)
