is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Novin.FoodApp.API.Restaurants
build_property.RootNamespace = Novin.FoodApp.API.Restaurants
build_property.ProjectDir = D:\My.FoodApp\Backend\Novin.FoodApp.API.Backend\Novin.FoodApp.API.Restaurants\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My.FoodApp\Backend\Novin.FoodApp.API.Backend\Novin.FoodApp.API.Restaurants
build_property._RazorSourceGeneratorDebug = 
